<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <gravity>0 0 -9.81</gravity>
    
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <friction_model>cone_model</friction_model>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    
    <!-- A ground plane -->
    <include>
      <uri>model://high_friction_ground_plane</uri>
    </include>
    <!-- A modified BIOLOID robot (TOBE) -->
    <include>
      <uri>model://tobe_robot</uri>
      <name>tobe</name>
      <pose>0 0 0.365 0 0.06 0</pose>
    </include>
    
    <!-- Camera angle -->
    <gui>
      <camera name="initial_view">
        <pose> 0.7 -0.4 0.28 0 0.1 2.7 </pose> 
      </camera>
    </gui>
  </world>
</sdf>
